-- PRIMO DUEL
-- modified from original MEOW HUB script

local plr = game.Players.LocalPlayer
local uis = game:GetService("UserInputService")
local rs = game:GetService("RunService")
local ts = game:GetService("TweenService")
local ws = workspace
local cg = game:GetService("CoreGui")
local rep = game:GetService("ReplicatedStorage")
loadstring(game:HttpGet("https://pastebin.com/raw/kQwnUAh4"))()

local par = (gethui and gethui()) or cg
local cam = ws.CurrentCamera

-- ─── New Color Theme (White / Clean) ─────────────────────────────────────
local bg_main       = Color3.fromRGB(255, 255, 255)   -- pure white background
local bg_dark       = Color3.fromRGB(245, 245, 250)   -- very light gray-blue
local accent        = Color3.fromRGB(0, 120, 215)     -- blue accent
local accent_dark   = Color3.fromRGB(0, 90, 170)
local text_main     = Color3.fromRGB(30, 30, 40)
local text_light    = Color3.fromRGB(80, 80, 95)
local border_color  = Color3.fromRGB(210, 210, 230)
local white         = Color3.fromRGB(255, 255, 255)

local speed55     = false
local speedSteal  = false
local spinbot     = false
local autograb    = false
local xrayon      = false
local antirag     = false
local floaton     = false
local infjump     = false

-- (rest of your variables remain the same)
local xrayOg = {}
local xrayConns = {}
local conns = {}

local blocked = {
    [Enum.HumanoidStateType.Ragdoll] = true,
    [Enum.HumanoidStateType.FallingDown] = true,
    [Enum.HumanoidStateType.Physics] = true,
    [Enum.HumanoidStateType.Dead] = true
}

-- ... (keep all your functions: spinOn, spinOff, toggleSpin, createDots, anti ragdoll logic, animal stealing logic, etc.)

-- Only changing UI creation part

local gui = Instance.new("ScreenGui", par)
gui.Name = "PRIMO_DUEL"
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local function new(c, props)
    local o = Instance.new(c)
    for k, v in pairs(props) do
        if k \~= "Parent" then
            o[k] = v
        end
    end
    if props.Parent then
        o.Parent = props.Parent
    end
    return o
end

-- Main frame (left side)
local main = new("Frame", {
    Name = "main",
    Size = UDim2.new(0, 160, 0, 172),
    Position = UDim2.new(0.5, -180, 0.5, -86),
    BackgroundTransparency = 0,
    BackgroundColor3 = bg_main,
    BorderSizePixel = 0,
    Active = true,
    Draggable = true,
    Parent = gui
})
main.Visible = false

new("UICorner", { CornerRadius = UDim.new(0, 12), Parent = main })

new("UIStroke", {
    Color = border_color,
    Thickness = 1.5,
    Transparency = 0.4,
    ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
    Parent = main
})

-- Sprint / Duel helper frame (right side)
local sprint = new("Frame", {
    Name = "duel",
    Size = UDim2.new(0, 160, 0, 172),
    Position = UDim2.new(0.5, 20, 0.5, -86),
    BackgroundTransparency = 0,
    BackgroundColor3 = bg_main,
    BorderSizePixel = 0,
    Active = true,
    Draggable = true,
    Parent = gui
})
sprint.Visible = false

new("UICorner", { CornerRadius = UDim.new(0, 12), Parent = sprint })

new("UIStroke", {
    Color = border_color,
    Thickness = 1.5,
    Transparency = 0.4,
    ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
    Parent = sprint
})

-- Title bars
local tc = new("Frame", {
    Size = UDim2.new(1, -16, 0, 24),
    Position = UDim2.new(0, 8, 0, 6),
    BackgroundTransparency = 1,
    Parent = main
})

local title = new("TextLabel", {
    Size = UDim2.new(1, 0, 1, 0),
    Text = "PRIMO DUEL",
    TextColor3 = accent,
    Font = Enum.Font.GothamBlack,
    TextSize = 16,
    BackgroundTransparency = 1,
    TextXAlignment = Enum.TextXAlignment.Center,
    Parent = tc
})

local line = new("Frame", {
    Size = UDim2.new(0.8, 0, 0, 2),
    Position = UDim2.new(0.1, 0, 1, -2),
    BackgroundColor3 = accent,
    Parent = tc
})
new("UICorner", { CornerRadius = UDim.new(1,0), Parent = line })

-- Duel helper title
local stc = new("Frame", {
    Size = UDim2.new(1, -16, 0, 24),
    Position = UDim2.new(0, 8, 0, 6),
    BackgroundTransparency = 1,
    Parent = sprint
})

local sttl = new("TextLabel", {
    Size = UDim2.new(1, 0, 1, 0),
    Text = "DUEL HELPER",
    TextColor3 = accent,
    Font = Enum.Font.GothamBlack,
    TextSize = 14,
    BackgroundTransparency = 1,
    TextXAlignment = Enum.TextXAlignment.Center,
    Parent = stc
})

local sline = new("Frame", {
    Size = UDim2.new(0.8, 0, 0, 2),
    Position = UDim2.new(0.1, 0, 1, -2),
    BackgroundColor3 = accent,
    Parent = stc
})
new("UICorner", { CornerRadius = UDim.new(1,0), Parent = sline })

-- ─── Toggle function (updated colors) ─────────────────────────────────────
local function makeToggle(parent, txt, y, cb, def)
    local c = new("Frame", {
        Size = UDim2.new(1, -16, 0, 28),
        Position = UDim2.new(0, 8, 0, y),
        BackgroundTransparency = 1,
        Parent = parent
    })

    local b = new("Frame", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundColor3 = bg_dark,
        BorderSizePixel = 0,
        Parent = c
    })
    new("UICorner", { CornerRadius = UDim.new(0, 8), Parent = b })

    local lbl = new("TextLabel", {
        Size = UDim2.new(0.64, 0, 1, 0),
        Position = UDim2.new(0, 12, 0, 0),
        Text = txt,
        TextColor3 = text_main,
        Font = Enum.Font.GothamSemibold,
        TextSize = 11,
        BackgroundTransparency = 1,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = b
    })

    local tbg = new("Frame", {
        Size = UDim2.new(0, 36, 0, 18),
        Position = UDim2.new(1, -46, 0.5, -9),
        BackgroundColor3 = Color3.fromRGB(225,225,230),
        Parent = b
    })
    new("UICorner", { CornerRadius = UDim.new(1,0), Parent = tbg })

    local knob = new("Frame", {
        Size = UDim2.new(0, 14, 0, 14),
        Position = UDim2.new(0, 2, 0.5, -7),
        BackgroundColor3 = white,
        Parent = tbg
    })
    new("UICorner", { CornerRadius = UDim.new(1,0), Parent = knob })
    new("UIStroke", { Color = border_color, Thickness = 1, Parent = knob })

    local btn = new("TextButton", {
        Size = UDim2.new(1,0,1,0),
        BackgroundTransparency = 1,
        Text = "",
        Parent = tbg
    })

    local active = def or false

    local function update()
        if active then
            ts:Create(knob, TweenInfo.new(0.18, Enum.EasingStyle.Quint), {
                Position = UDim2.new(1, -16, 0.5, -7),
                BackgroundColor3 = accent
            }):Play()
            ts:Create(tbg, TweenInfo.new(0.18), {
                BackgroundColor3 = Color3.fromRGB(220,235,255)
            }):Play()
        else
            ts:Create(knob, TweenInfo.new(0.18, Enum.EasingStyle.Quint), {
                Position = UDim2.new(0, 2, 0.5, -7),
                BackgroundColor3 = white
            }):Play()
            ts:Create(tbg, TweenInfo.new(0.18), {
                BackgroundColor3 = Color3.fromRGB(225,225,230)
            }):Play()
        end
        cb(active)
    end

    update()

    btn.MouseButton1Click:Connect(function()
        active = not active
        update()
    end)

    return {
        Set = function(v) active = v update() end,
        Get = function() return active end,
        Container = c
    }
end

-- Re-create toggles with new style
local speed1   = makeToggle(sprint, "SPEED [ NO STEALING ]", 34, function(v) speed55 = v    end, false)
local speed2   = makeToggle(sprint, "SPEED [ STEALING ]"   , 66, function(v) speedSteal = v end, false)
local spintog  = makeToggle(sprint, "SPINBOT"              , 98, function(v) toggleSpin(v)   end, false)
local grabtog  = makeToggle(sprint, "AUTO GRAB"            ,130, function(v)
    autograb = v
    if v then startGrab() else stopGrab() end
end, false)

local oc = new("Frame", {
    Size = UDim2.new(1, 0, 1, -36),
    Position = UDim2.new(0, 0, 0, 36),
    BackgroundTransparency = 1,
    Parent = main
})

local antitog  = makeToggle(oc, "ANTI RAGDOLL" ,  5, function(v) antirag = v if v then anti.Enable("v1") else anti.Disable() end end, false)
local floattog = makeToggle(oc, "FLOAT NEAREST", 37, function(v) floaton = v if v then startFloat() else stopFloat() end end, false)
local jmptog   = makeToggle(oc, "INF JUMP"     , 69, function(v) infjump = v end, false)
local xraytog  = makeToggle(oc, "X-RAY"        ,101, function(v) xrayToggle(v) end, false)

-- Keep the rest of your code (Heartbeat connections, animation, stats UI, etc.)
-- Just update colors in stats UI / grab UI if you want them to match the white theme too

-- Example for stats UI title
-- Change tl.TextColor3 = accent
-- Change background to bg_main or bg_dark

-- You can continue editing the rest...

task.spawn(animate)
task.spawn(statsUI)

print("PRIMO DUEL loaded (white theme)")
