-- leaked by https://discord.gg/MT6BXdH9q

local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local lp = Players.LocalPlayer
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "IvoDuels_Official"
ScreenGui.Parent = CoreGui
ScreenGui.ResetOnSpawn = false

local COLORS = {
    MainBG = Color3.fromRGB(11, 14, 20),
    TabBG = Color3.fromRGB(15, 20, 28),
    Border = Color3.fromRGB(255, 255, 255),
    TextActive = Color3.fromRGB(255, 255, 255),
    TextInactive = Color3.fromRGB(140, 140, 140),
    RowBG = Color3.fromRGB(18, 24, 35)
}

local DARK_BLUE = Color3.fromRGB(12, 28, 95)
local DARK_BLUE2 = Color3.fromRGB(10, 22, 80)
local SIDE_BAR_COLOR = Color3.fromRGB(0, 40, 80)
local BLACK_BG = Color3.fromRGB(15, 15, 15) -- Black background

local CONFIG_FILE = "IvoDuels_config.txt"
local ToggleStates = {}
local UILocked = false
local savedUILocked = false
local savedPositions = {}

local MainFrame, Menu

-- Auto Waypoints
local rightWaypoints = {
    Vector3.new(-473.04, -6.99, 29.71),
    Vector3.new(-483.57, -5.10, 18.74),
    Vector3.new(-475.00, -6.99, 26.43),
    Vector3.new(-474.67, -6.94, 105.48),
}

local leftWaypoints = {
    Vector3.new(-472.49, -7.00, 90.62),
    Vector3.new(-484.62, -5.10, 100.37),
    Vector3.new(-475.08, -7.00, 93.29),
    Vector3.new(-474.22, -6.96, 16.18),
}

-- TP Ragdoll Waypoints
local tpFinalPos1 = Vector3.new(-483.59, -5.04, 104.24)
local tpFinalPos2 = Vector3.new(-483.51, -5.10, 18.89)
local tpCheckpointA = Vector3.new(-472.60, -7.00, 57.52)
local tpCheckpointB1 = Vector3.new(-472.65, -7.00, 95.69)
local tpCheckpointB2 = Vector3.new(-471.76, -7.00, 26.22)

-- Auto Walk Variables
local AutoWalk = {
    Enabled = false,
    Mode = "none", -- "left", "right", "none"
    CurrentWaypoint = 1,
    HeartbeatConn = nil,
    WaitingForCountdownLeft = false,
    WaitingForCountdownRight = false,
    AUTO_START_DELAY = 0.7,
    
    -- GUI elements
    LeftGui = nil,
    RightGui = nil,
    LeftBtn = nil,
    RightBtn = nil
}

-- TP Ragdoll Variables
local TpRagdoll = {
    Enabled = false,
    Gui = nil,
    Tp1Btn = nil,
    Tp2Btn = nil
}

local function autoSave()
    local lines = {}
    lines[#lines+1] = "UILocked=" .. tostring(UILocked)
    for k, v in pairs(ToggleStates) do
        lines[#lines+1] = "T_" .. tostring(k) .. "=" .. tostring(v)
    end
    
    -- Save Auto Walk positions
    if AutoWalk.LeftGui and AutoWalk.LeftBtn then
        local ap = AutoWalk.LeftBtn.AbsolutePosition
        lines[#lines+1] = "AutoLeft_X="..math.floor(ap.X)
        lines[#lines+1] = "AutoLeft_Y="..math.floor(ap.Y)
    end
    if AutoWalk.RightGui and AutoWalk.RightBtn then
        local ap = AutoWalk.RightBtn.AbsolutePosition
        lines[#lines+1] = "AutoRight_X="..math.floor(ap.X)
        lines[#lines+1] = "AutoRight_Y="..math.floor(ap.Y)
    end
    
    -- Save TP Ragdoll positions
    if TpRagdoll.Gui and TpRagdoll.Tp1Btn then
        local ap = TpRagdoll.Tp1Btn.AbsolutePosition
        lines[#lines+1] = "Tp1_X="..math.floor(ap.X)
        lines[#lines+1] = "Tp1_Y="..math.floor(ap.Y)
    end
    if TpRagdoll.Gui and TpRagdoll.Tp2Btn then
        local ap = TpRagdoll.Tp2Btn.AbsolutePosition
        lines[#lines+1] = "Tp2_X="..math.floor(ap.X)
        lines[#lines+1] = "Tp2_Y="..math.floor(ap.Y)
    end
    
    -- Save Lock In position
    if SafeFollow and SafeFollow.btn then
        local ap = SafeFollow.btn.AbsolutePosition
        lines[#lines+1] = "LockIn_X="..math.floor(ap.X)
        lines[#lines+1] = "LockIn_Y="..math.floor(ap.Y)
    end
    
    -- Save Spin position
    if SpinGUI and SpinGUI.Btn then
        local ap = SpinGUI.Btn.AbsolutePosition
        lines[#lines+1] = "Spin_X="..math.floor(ap.X)
        lines[#lines+1] = "Spin_Y="..math.floor(ap.Y)
    end
    
    -- Save Spd Set position
    if SpdSet and SpdSet.Btn then
        local ap = SpdSet.Btn.AbsolutePosition
        lines[#lines+1] = "SpdSet_X="..math.floor(ap.X)
        lines[#lines+1] = "SpdSet_Y="..math.floor(ap.Y)
    end
    if SpdSet and SpdSet.settingsFrame then
        local ap = SpdSet.settingsFrame.AbsolutePosition
        lines[#lines+1] = "SpdSetSettings_X="..math.floor(ap.X)
        lines[#lines+1] = "SpdSetSettings_Y="..math.floor(ap.Y)
    end
    
    local function savePos(name, frame)
        if not frame then return end
        local ap = frame.AbsolutePosition
        lines[#lines+1] = name.."_AX="..math.floor(ap.X)
        lines[#lines+1] = name.."_AY="..math.floor(ap.Y)
    end
    savePos("MainFrame", MainFrame)
    savePos("Menu", Menu)
    pcall(writefile, CONFIG_FILE, table.concat(lines, "\n"))
end

local function autoLoad()
    local ok, content = pcall(readfile, CONFIG_FILE)
    if not ok or not content then return end
    for line in content:gmatch("[^\n]+") do
        local key, val = line:match("^(.-)=(.+)$")
        if key and val then
            if key == "UILocked" then savedUILocked = (val == "true")
            elseif key:sub(1,2) == "T_" then ToggleStates[key:sub(3)] = (val == "true")
            elseif key == "AutoLeft_X" then savedPositions.AutoLeftX = tonumber(val)
            elseif key == "AutoLeft_Y" then savedPositions.AutoLeftY = tonumber(val)
            elseif key == "AutoRight_X" then savedPositions.AutoRightX = tonumber(val)
            elseif key == "AutoRight_Y" then savedPositions.AutoRightY = tonumber(val)
            elseif key == "Tp1_X" then savedPositions.Tp1X = tonumber(val)
            elseif key == "Tp1_Y" then savedPositions.Tp1Y = tonumber(val)
            elseif key == "Tp2_X" then savedPositions.Tp2X = tonumber(val)
            elseif key == "Tp2_Y" then savedPositions.Tp2Y = tonumber(val)
            elseif key == "LockIn_X" then savedPositions.LockInX = tonumber(val)
            elseif key == "LockIn_Y" then savedPositions.LockInY = tonumber(val)
            elseif key == "Spin_X" then savedPositions.SpinX = tonumber(val)
            elseif key == "Spin_Y" then savedPositions.SpinY = tonumber(val)
            elseif key == "SpdSet_X" then savedPositions.SpdSetX = tonumber(val)
            elseif key == "SpdSet_Y" then savedPositions.SpdSetY = tonumber(val)
            elseif key == "SpdSetSettings_X" then savedPositions.SpdSetSettingsX = tonumber(val)
            elseif key == "SpdSetSettings_Y" then savedPositions.SpdSetSettingsY = tonumber(val)
            else savedPositions[key] = tonumber(val) end
        end
    end
    local function applyPos(name, frame)
        if not frame then return end
        local ax = savedPositions[name.."_AX"]
        local ay = savedPositions[name.."_AY"]
        if ax and ay then frame.Position = UDim2.new(0, ax, 0, ay) end
    end
    applyPos("MainFrame", MainFrame)
    applyPos("Menu", Menu)
end

local function create(class, props)
    local obj = Instance.new(class)
    for k, v in pairs(props) do if k ~= "Parent" then obj[k] = v end end
    obj.Parent = props.Parent
    return obj
end

-- Reusable drag for floating buttons
local function addBtnDrag(btn)
    local dragging, dragInput, dragStart, startPos
    btn.InputBegan:Connect(function(input)
        if UILocked then return end
        if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then
            dragging=true; dragStart=input.Position; startPos=btn.Position
            input.Changed:Connect(function() if input.UserInputState==Enum.UserInputState.End then dragging=false end end)
        end
    end)
    btn.InputChanged:Connect(function(input)
        if UILocked then dragging=false; return end
        if input.UserInputType==Enum.UserInputType.MouseMovement or input.UserInputType==Enum.UserInputType.Touch then dragInput=input end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if UILocked then dragging=false; return end
        if input==dragInput and dragging then
            local delta=input.Position-dragStart
            btn.Position=UDim2.new(startPos.X.Scale,startPos.X.Offset+delta.X,startPos.Y.Scale,startPos.Y.Offset+delta.Y)
        end
    end)
end

-- Function to create black GUI button (kagaya ng Lock In)
local function createBlackButton(name, text, position, activeColor)
    local gui = Instance.new("ScreenGui")
    gui.Name = name .. "GUI"
    gui.ResetOnSpawn = false
    gui.Enabled = false
    gui.Parent = CoreGui
    
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 148, 0, 46)
    btn.Position = position
    btn.Text = text
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 13
    btn.TextColor3 = Color3.new(1,1,1)
    btn.BackgroundColor3 = BLACK_BG
    btn.AutoButtonColor = false
    btn.Parent = gui
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)
    local st = Instance.new("UIStroke", btn)
    st.Color = activeColor
    st.Thickness = 2
    
    addBtnDrag(btn)
    
    return gui, btn
end

-- Function to create TP Ragdoll GUI (dalawang button sa isang frame)
local function createTpRagdollGUI()
    local gui = Instance.new("ScreenGui")
    gui.Name = "TpRagdollGUI"
    gui.ResetOnSpawn = false
    gui.Enabled = false
    gui.Parent = CoreGui
    
    -- Main frame para sa dalawang button
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 220, 0, 90)
    frame.Position = UDim2.new(0.5, -110, 0.5, -45)
    frame.BackgroundColor3 = BLACK_BG
    frame.BackgroundTransparency = 0.1
    frame.BorderSizePixel = 0
    frame.Active = true
    frame.Draggable = true
    frame.Parent = gui
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 10)
    local frameStroke = Instance.new("UIStroke", frame)
    frameStroke.Color = Color3.fromRGB(255, 100, 100)
    frameStroke.Thickness = 2
    
    -- Title
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 30)
    title.Position = UDim2.new(0, 0, 0, 5)
    title.Text = "TP Ragdoll"
    title.Font = Enum.Font.GothamBold
    title.TextColor3 = Color3.new(1, 1, 1)
    title.TextSize = 14
    title.BackgroundTransparency = 1
    title.Parent = frame
    
    -- TP 1 Button
    local tp1Btn = Instance.new("TextButton")
    tp1Btn.Size = UDim2.new(0.42, 0, 0, 35)
    tp1Btn.Position = UDim2.new(0.05, 0, 0.45, 0)
    tp1Btn.Text = "TP 1"
    tp1Btn.Font = Enum.Font.GothamBold
    tp1Btn.TextSize = 13
    tp1Btn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    tp1Btn.TextColor3 = Color3.new(1, 1, 1)
    tp1Btn.AutoButtonColor = false
    tp1Btn.Parent = frame
    Instance.new("UICorner", tp1Btn).CornerRadius = UDim.new(0, 6)
    
    -- TP 2 Button
    local tp2Btn = Instance.new("TextButton")
    tp2Btn.Size = UDim2.new(0.42, 0, 0, 35)
    tp2Btn.Position = UDim2.new(0.53, 0, 0.45, 0)
    tp2Btn.Text = "TP 2"
    tp2Btn.Font = Enum.Font.GothamBold
    tp2Btn.TextSize = 13
    tp2Btn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    tp2Btn.TextColor3 = Color3.new(1, 1, 1)
    tp2Btn.AutoButtonColor = false
    tp2Btn.Parent = frame
    Instance.new("UICorner", tp2Btn).CornerRadius = UDim.new(0, 6)
    
    -- Button hover effects
    local function addHoverEffects(btn)
        btn.MouseEnter:Connect(function()
            TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(70, 70, 70)}):Play()
        end)
        btn.MouseLeave:Connect(function()
            TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(40, 40, 40)}):Play()
        end)
    end
    
    addHoverEffects(tp1Btn)
    addHoverEffects(tp2Btn)
    
    -- TP Function
    local function move(pos)
        local char = lp.Character
        if char then
            char:PivotTo(CFrame.new(pos))
            local hrp = char:FindFirstChild("HumanoidRootPart")
            if hrp then 
                hrp.AssemblyLinearVelocity = Vector3.new(0,0,0) 
            end
        end
    end
    
    -- TP 1 Click
    tp1Btn.MouseButton1Click:Connect(function()
        if not TpRagdoll.Enabled then return end
        move(tpCheckpointA)
        task.wait(0.1)
        move(tpCheckpointB1)
        task.wait(0.1)
        move(tpFinalPos1)
        
        -- Flash effect
        tp1Btn.BackgroundColor3 = Color3.fromRGB(100, 255, 100)
        task.wait(0.1)
        tp1Btn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    end)
    
    -- TP 2 Click
    tp2Btn.MouseButton1Click:Connect(function()
        if not TpRagdoll.Enabled then return end
        move(tpCheckpointA)
        task.wait(0.1)
        move(tpCheckpointB2)
        task.wait(0.1)
        move(tpFinalPos2)
        
        -- Flash effect
        tp2Btn.BackgroundColor3 = Color3.fromRGB(100, 255, 100)
        task.wait(0.1)
        tp2Btn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    end)
    
    -- Apply saved positions
    if savedPositions.Tp1X and savedPositions.Tp1Y then
        frame.Position = UDim2.new(0, savedPositions.Tp1X, 0, savedPositions.Tp1Y)
    end
    
    addBtnDrag(frame)
    
    TpRagdoll.Gui = gui
    TpRagdoll.Tp1Btn = tp1Btn
    TpRagdoll.Tp2Btn = tp2Btn
end

-- Menu Button
Menu = create("TextButton", {
    Name = "Menu",
    Size = UDim2.new(0, 148, 0, 46),
    Position = UDim2.new(0.05, 0, 0.2, 0),
    BackgroundColor3 = BLACK_BG,
    Text = "Menu", 
    TextColor3 = Color3.new(1,1,1),
    Font = "GothamBold", 
    TextSize = 16,
    Parent = ScreenGui
})
create("UICorner", {CornerRadius = UDim.new(0, 10), Parent = Menu})
local menuStroke = Instance.new("UIStroke", Menu)
menuStroke.Color = Color3.fromRGB(80, 120, 255)
menuStroke.Thickness = 2
addBtnDrag(Menu)

Menu.MouseEnter:Connect(function()
    TweenService:Create(Menu, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(30, 40, 70)}):Play()
end)
Menu.MouseLeave:Connect(function()
    TweenService:Create(Menu, TweenInfo.new(0.15), {BackgroundColor3 = BLACK_BG}):Play()
end)

-- Main Frame
MainFrame = create("Frame", {
    Size = UDim2.new(0, 380, 0, 420),
    Position = UDim2.new(0.5, -190, 0.5, -210),
    BackgroundColor3 = COLORS.MainBG, 
    BackgroundTransparency = 0.2, 
    Visible = false, 
    Parent = ScreenGui
})
create("UICorner", {CornerRadius = UDim.new(0, 12), Parent = MainFrame})
create("UIStroke", {Color = COLORS.Border, Thickness = 2, Parent = MainFrame})

-- Dark blue sidebar
local SideBar = create("Frame", {
    Size = UDim2.new(0, 6, 1, 0),
    Position = UDim2.new(0, 0, 0, 0),
    BackgroundColor3 = SIDE_BAR_COLOR,
    BorderSizePixel = 0,
    Parent = MainFrame
})
create("UICorner", {CornerRadius = UDim.new(0, 3), Parent = SideBar})

local Header = create("Frame", {Size = UDim2.new(1, 0, 0, 50), BackgroundTransparency = 1, Parent = MainFrame})
create("TextLabel", {
    Text = "Ivo Duels", 
    TextColor3 = COLORS.Border, 
    Font = "GothamBold", 
    TextSize = 20,
    Size = UDim2.new(0.5, 0, 1, 0), 
    Position = UDim2.new(0.05, 0, 0, 0),
    BackgroundTransparency = 1, 
    TextXAlignment = "Left", 
    Parent = Header
})

local TabContainer = create("Frame", {
    Size = UDim2.new(0.92, 0, 0, 35),
    Position = UDim2.new(0.04, 0, 0.12, 0),
    BackgroundColor3 = COLORS.TabBG, 
    Parent = MainFrame
})
create("UICorner", {CornerRadius = UDim.new(0, 6), Parent = TabContainer})
create("UIListLayout", {FillDirection = "Horizontal", HorizontalAlignment = "Center", Parent = TabContainer})

local PageContainer = create("Frame", {
    Size = UDim2.new(1, 0, 0.77, 0),
    Position = UDim2.new(0, 0, 0.2, 0),
    BackgroundTransparency = 1, 
    Parent = MainFrame
})

local Pages = {}
local TabButtons = {}

local function CreatePage(name)
    local Page = create("ScrollingFrame", {
        Size = UDim2.new(1, 0, 1, 0), 
        BackgroundTransparency = 1, 
        Visible = false,
        ScrollBarThickness = 0, 
        AutomaticCanvasSize = "Y", 
        Parent = PageContainer
    })
    create("UIListLayout", {HorizontalAlignment = "Center", Padding = UDim.new(0, 8), Parent = Page})
    Pages[name] = Page
    local TabBtn = create("TextButton", {
        Size = UDim2.new(0.25, 0, 1, 0), 
        BackgroundTransparency = 1,
        Text = name, 
        TextColor3 = COLORS.TextInactive, 
        Font = "GothamBold", 
        TextSize = 12,
        Parent = TabContainer
    })
    TabBtn.MouseButton1Click:Connect(function()
        for _, p in pairs(Pages) do p.Visible = false end
        for _, b in pairs(TabButtons) do b.TextColor3 = COLORS.TextInactive end
        Page.Visible = true; TabBtn.TextColor3 = COLORS.TextActive
    end)
    TabButtons[name] = TabBtn
end

local function AddToggle(pageName, labelText, default, callback)
    local active = (ToggleStates[labelText] ~= nil) and ToggleStates[labelText] or default
    local Row = create("Frame", {Size = UDim2.new(0.92, 0, 0, 55), BackgroundColor3 = COLORS.RowBG, BackgroundTransparency = 0.5, Parent = Pages[pageName]})
    create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = Row})
    create("UIStroke", {Color = COLORS.Border, Thickness = 1, Transparency = 0.8, Parent = Row})
    create("TextLabel", {Text = labelText, Size = UDim2.new(0.6, 0, 1, 0), Position = UDim2.new(0.05, 0, 0, 0), TextColor3 = Color3.new(1,1,1), Font = "GothamBold", TextSize = 14, BackgroundTransparency = 1, TextXAlignment = "Left", Parent = Row})
    local TglBg = create("Frame", {Size = UDim2.new(0, 46, 0, 22), Position = UDim2.new(0.95, -46, 0.5, -11), BackgroundColor3 = active and COLORS.Border or Color3.fromRGB(40, 45, 55), Parent = Row})
    create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = TglBg})
    local Circle = create("Frame", {Size = UDim2.new(0, 18, 0, 18), Position = active and UDim2.new(0.55, 0, 0.1, 0) or UDim2.new(0.1, 0, 0.1, 0), BackgroundColor3 = Color3.new(1, 1, 1), Parent = TglBg})
    create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = Circle})
    local Btn = create("TextButton", {Size = UDim2.new(1,0,1,0), BackgroundTransparency = 1, Text = "", Parent = Row})
    Btn.MouseButton1Click:Connect(function()
        active = not active
        ToggleStates[labelText] = active
        TweenService:Create(TglBg, TweenInfo.new(0.2), {BackgroundColor3 = active and COLORS.Border or Color3.fromRGB(40, 45, 55)}):Play()
        TweenService:Create(Circle, TweenInfo.new(0.2), {Position = active and UDim2.new(0.55, 0, 0.1, 0) or UDim2.new(0.1, 0, 0.1, 0)}):Play()
        callback(active); autoSave()
    end)
    if active then task.defer(function() callback(true) end) end
    return TglBg, Circle
end

for _, tab in ipairs({"Combat", "Protect", "Visual", "Settings"}) do CreatePage(tab) end
TabButtons["Combat"].TextColor3 = COLORS.TextActive
Pages["Combat"].Visible = true

-------------------------------------------------------------------------
-- AUTO WALK FUNCTIONS
-------------------------------------------------------------------------
local function isCountdownNumber(text)
    local num = tonumber(text)
    if num and num >= 1 and num <= 5 then return true, num end
    return false
end

local function isTimerInCountdown(label)
    if not label then return false end
    local ok, num = isCountdownNumber(label.Text)
    return ok and num >= 1 and num <= 5
end

local function getCurrentSpeed()
    if AutoWalk.Mode == "right" then
        if AutoWalk.CurrentWaypoint >= 3 then return 29.4 else return 60 end
    elseif AutoWalk.Mode == "left" then
        if AutoWalk.CurrentWaypoint >= 3 then return 29.4 else return 60 end
    end
    return 0
end

local function getCurrentWaypoints()
    if AutoWalk.Mode == "right" then
        return rightWaypoints
    elseif AutoWalk.Mode == "left" then
        return leftWaypoints
    end
    return {}
end

local function startMovement(mode)
    AutoWalk.Mode = mode
    AutoWalk.CurrentWaypoint = 1
    if mode == "right" then
        AutoWalk.RightBtn.Text = "STOP Right"
        TweenService:Create(AutoWalk.RightBtn, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(80, 40, 40)}):Play()
        print("AutoRight movement started")
    else
        AutoWalk.LeftBtn.Text = "STOP Left"
        TweenService:Create(AutoWalk.LeftBtn, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(80, 40, 40)}):Play()
        print("AutoLeft movement started")
    end
end

local function updateWalking()
    local char = lp.Character
    if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChild("Humanoid")
    if not root or not hum then return end
    
    -- Movement
    if AutoWalk.Mode ~= "none" then
        local waypoints = getCurrentWaypoints()
        local targetPos = waypoints[AutoWalk.CurrentWaypoint]
        local currentPos = root.Position
        
        local targetXZ = Vector3.new(targetPos.X, 0, targetPos.Z)
        local currentXZ = Vector3.new(currentPos.X, 0, currentPos.Z)
        local distanceXZ = (targetXZ - currentXZ).Magnitude
        
        if distanceXZ > 3 then
            local moveDirection = (targetXZ - currentXZ).Unit
            local currentSpeed = getCurrentSpeed()
            root.AssemblyLinearVelocity = Vector3.new(
                moveDirection.X * currentSpeed,
                root.AssemblyLinearVelocity.Y,
                moveDirection.Z * currentSpeed
            )
        else
            if AutoWalk.CurrentWaypoint == #waypoints then
                local completedMode = AutoWalk.Mode
                AutoWalk.Mode = "none"
                AutoWalk.CurrentWaypoint = 1
                AutoWalk.WaitingForCountdownLeft = false
                AutoWalk.WaitingForCountdownRight = false
                
                AutoWalk.RightBtn.Text = "AutoRight"
                AutoWalk.LeftBtn.Text = "AutoLeft"
                TweenService:Create(AutoWalk.RightBtn, TweenInfo.new(0.3), {BackgroundColor3 = BLACK_BG}):Play()
                TweenService:Create(AutoWalk.LeftBtn, TweenInfo.new(0.3), {BackgroundColor3 = BLACK_BG}):Play()
                
                root.AssemblyLinearVelocity = Vector3.new(0, root.AssemblyLinearVelocity.Y, 0)
                print("Path completed - auto stopped")
            else
                AutoWalk.CurrentWaypoint = AutoWalk.CurrentWaypoint + 1
                local speed = getCurrentSpeed()
                local modeText = (AutoWalk.Mode == "right") and "AutoRight" or "AutoLeft"
                local speedText = (speed == 60) and "60" or "30"
                print("heading to " .. modeText .. " spot " .. AutoWalk.CurrentWaypoint .. " @ " .. speedText)
            end
        end
    end
end

-- Create Auto Walk GUIs
local function createAutoWalkGUIs()
    -- Auto Right GUI
    AutoWalk.RightGui, AutoWalk.RightBtn = createBlackButton(
        "AutoRight", 
        "AutoRight", 
        UDim2.new(0.5, -74, 0.6, 0),
        Color3.fromRGB(100, 255, 100)
    )
    
    -- Auto Left GUI
    AutoWalk.LeftGui, AutoWalk.LeftBtn = createBlackButton(
        "AutoLeft", 
        "AutoLeft", 
        UDim2.new(0.2, -74, 0.6, 0),
        Color3.fromRGB(255, 100, 100)
    )
    
    -- Apply saved positions
    if savedPositions.AutoRightX and savedPositions.AutoRightY then
        AutoWalk.RightBtn.Position = UDim2.new(0, savedPositions.AutoRightX, 0, savedPositions.AutoRightY)
    end
    if savedPositions.AutoLeftX and savedPositions.AutoLeftY then
        AutoWalk.LeftBtn.Position = UDim2.new(0, savedPositions.AutoLeftX, 0, savedPositions.AutoLeftY)
    end
    
    -- Right button click
    AutoWalk.RightBtn.MouseButton1Click:Connect(function()
        if not AutoWalk.Enabled then return end
        
        if AutoWalk.Mode == "right" or AutoWalk.WaitingForCountdownRight then
            AutoWalk.Mode = "none"
            AutoWalk.CurrentWaypoint = 1
            AutoWalk.WaitingForCountdownRight = false
            AutoWalk.RightBtn.Text = "AutoRight"
            TweenService:Create(AutoWalk.RightBtn, TweenInfo.new(0.3), {BackgroundColor3 = BLACK_BG}):Play()
            AutoWalk.LeftBtn.Text = "AutoLeft"
            TweenService:Create(AutoWalk.LeftBtn, TweenInfo.new(0.3), {BackgroundColor3 = BLACK_BG}):Play()
            
            local char = lp.Character
            if char then
                local root = char:FindFirstChild("HumanoidRootPart")
                if root then
                    root.AssemblyLinearVelocity = Vector3.new(0, root.AssemblyLinearVelocity.Y, 0)
                end
            end
            print("AutoRight stopped")
        else
            -- Check for countdown
            local success, label = pcall(function()
                return lp.PlayerGui
                    :FindFirstChild("DuelsMachineTopFrame") and lp.PlayerGui.DuelsMachineTopFrame
                    :FindFirstChild("DuelsMachineTopFrame") and lp.PlayerGui.DuelsMachineTopFrame.DuelsMachineTopFrame
                    :FindFirstChild("Timer") and lp.PlayerGui.DuelsMachineTopFrame.DuelsMachineTopFrame.Timer
                    :FindFirstChild("Label")
            end)
            
            if success and label and isTimerInCountdown(label) then
                AutoWalk.WaitingForCountdownRight = true
                AutoWalk.RightBtn.Text = "Waiting..."
                TweenService:Create(AutoWalk.RightBtn, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(255, 200, 50)}):Play()
                AutoWalk.LeftBtn.Text = "AutoLeft"
                TweenService:Create(AutoWalk.LeftBtn, TweenInfo.new(0.3), {BackgroundColor3 = BLACK_BG}):Play()
                print("AutoRight waiting for countdown")
            else
                startMovement("right")
            end
        end
    end)
    
    -- Left button click
    AutoWalk.LeftBtn.MouseButton1Click:Connect(function()
        if not AutoWalk.Enabled then return end
        
        if AutoWalk.Mode == "left" or AutoWalk.WaitingForCountdownLeft then
            AutoWalk.Mode = "none"
            AutoWalk.CurrentWaypoint = 1
            AutoWalk.WaitingForCountdownLeft = false
            AutoWalk.LeftBtn.Text = "AutoLeft"
            TweenService:Create(AutoWalk.LeftBtn, TweenInfo.new(0.3), {BackgroundColor3 = BLACK_BG}):Play()
            AutoWalk.RightBtn.Text = "AutoRight"
            TweenService:Create(AutoWalk.RightBtn, TweenInfo.new(0.3), {BackgroundColor3 = BLACK_BG}):Play()
            
            local char = lp.Character
            if char then
                local root = char:FindFirstChild("HumanoidRootPart")
                if root then
                    root.AssemblyLinearVelocity = Vector3.new(0, root.AssemblyLinearVelocity.Y, 0)
                end
            end
            print("AutoLeft stopped")
        else
            -- Check for countdown
            local success, label = pcall(function()
                return lp.PlayerGui
                    :FindFirstChild("DuelsMachineTopFrame") and lp.PlayerGui.DuelsMachineTopFrame
                    :FindFirstChild("DuelsMachineTopFrame") and lp.PlayerGui.DuelsMachineTopFrame.DuelsMachineTopFrame
                    :FindFirstChild("Timer") and lp.PlayerGui.DuelsMachineTopFrame.DuelsMachineTopFrame.Timer
                    :FindFirstChild("Label")
            end)
            
            if success and label and isTimerInCountdown(label) then
                AutoWalk.WaitingForCountdownLeft = true
                AutoWalk.LeftBtn.Text = "Waiting..."
                TweenService:Create(AutoWalk.LeftBtn, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(255, 200, 50)}):Play()
                AutoWalk.RightBtn.Text = "AutoRight"
                TweenService:Create(AutoWalk.RightBtn, TweenInfo.new(0.3), {BackgroundColor3 = BLACK_BG}):Play()
                print("AutoLeft waiting for countdown")
            else
                startMovement("left")
            end
        end
    end)
    
    -- Countdown detection
    local function onTextChanged(label)
        local text = label.Text
        local ok, number = isCountdownNumber(text)
        if ok then
            print("Countdown detected:", number)
            if number == 1 then
                if AutoWalk.WaitingForCountdownLeft then
                    print("Countdown finished! Starting auto left in", AutoWalk.AUTO_START_DELAY, "seconds")
                    task.wait(AutoWalk.AUTO_START_DELAY)
                    AutoWalk.WaitingForCountdownLeft = false
                    startMovement("left")
                end
                if AutoWalk.WaitingForCountdownRight then
                    print("Countdown finished! Starting auto right in", AutoWalk.AUTO_START_DELAY, "seconds")
                    task.wait(AutoWalk.AUTO_START_DELAY)
                    AutoWalk.WaitingForCountdownRight = false
                    startMovement("right")
                end
            end
        end
    end
    
    -- Setup countdown detection
    task.spawn(function()
        local success, label = pcall(function()
            return lp.PlayerGui
                :FindFirstChild("DuelsMachineTopFrame") and lp.PlayerGui.DuelsMachineTopFrame
                :FindFirstChild("DuelsMachineTopFrame") and lp.PlayerGui.DuelsMachineTopFrame.DuelsMachineTopFrame
                :FindFirstChild("Timer") and lp.PlayerGui.DuelsMachineTopFrame.DuelsMachineTopFrame.Timer
                :FindFirstChild("Label")
        end)
        if success and label then
            print("Timer label found! Countdown detection enabled.")
            onTextChanged(label)
            label:GetPropertyChangedSignal("Text"):Connect(function()
                onTextChanged(label)
            end)
        else
            print("Timer label not found. Auto movements will start immediately.")
        end
    end)
end

local function enableAutoWalk()
    AutoWalk.Enabled = true
    if not AutoWalk.RightGui then
        createAutoWalkGUIs()
    end
    AutoWalk.RightGui.Enabled = true
    AutoWalk.LeftGui.Enabled = true
    
    -- Start heartbeat
    if AutoWalk.HeartbeatConn then
        AutoWalk.HeartbeatConn:Disconnect()
    end
    AutoWalk.HeartbeatConn = RunService.Heartbeat:Connect(updateWalking)
end

local function disableAutoWalk()
    AutoWalk.Enabled = false
    AutoWalk.Mode = "none"
    AutoWalk.CurrentWaypoint = 1
    AutoWalk.WaitingForCountdownLeft = false
    AutoWalk.WaitingForCountdownRight = false
    
    if AutoWalk.RightGui then
        AutoWalk.RightGui.Enabled = false
        AutoWalk.LeftGui.Enabled = false
    end
    
    if AutoWalk.HeartbeatConn then
        AutoWalk.HeartbeatConn:Disconnect()
        AutoWalk.HeartbeatConn = nil
    end
    
    -- Stop movement
    local char = lp.Character
    if char then
        local root = char:FindFirstChild("HumanoidRootPart")
        if root then
            root.AssemblyLinearVelocity = Vector3.new(0, root.AssemblyLinearVelocity.Y, 0)
        end
    end
end

-- TP Ragdoll functions
local function enableTpRagdoll()
    TpRagdoll.Enabled = true
    if not TpRagdoll.Gui then
        createTpRagdollGUI()
    end
    TpRagdoll.Gui.Enabled = true
end

local function disableTpRagdoll()
    TpRagdoll.Enabled = false
    if TpRagdoll.Gui then
        TpRagdoll.Gui.Enabled = false
    end
end

-- Character added connection
lp.CharacterAdded:Connect(function()
    task.wait(1)
    AutoWalk.Mode = "none"
    AutoWalk.CurrentWaypoint = 1
    AutoWalk.WaitingForCountdownLeft = false
    AutoWalk.WaitingForCountdownRight = false
    
    if AutoWalk.RightBtn then
        AutoWalk.RightBtn.Text = "AutoRight"
        AutoWalk.LeftBtn.Text = "AutoLeft"
        TweenService:Create(AutoWalk.RightBtn, TweenInfo.new(0.3), {BackgroundColor3 = BLACK_BG}):Play()
        TweenService:Create(AutoWalk.LeftBtn, TweenInfo.new(0.3), {BackgroundColor3 = BLACK_BG}):Play()
    end
end)

-------------------------------------------------------------------------
-- LOCK IN (Safe Follow)
-------------------------------------------------------------------------
local SafeFollow = {
    Enabled = false,
    Locked = false,
    FOLLOW_DISTANCE = 6,
    LOCK_SPEED = 54,
    lastMove = 0,
    gui = nil,
    btn = nil,
    targetChar = nil,
    heartbeatConn = nil,
    charAddedConn = nil
}

local function createSafeFollowUI()
    SafeFollow.gui, SafeFollow.btn = createBlackButton(
        "SafeFollow", 
        "🔒 LOCK: OFF", 
        UDim2.new(0.5, -74, 0.8, 0),
        Color3.fromRGB(40, 80, 220)
    )
    
    if savedPositions.LockInX and savedPositions.LockInY then
        SafeFollow.btn.Position = UDim2.new(0, savedPositions.LockInX, 0, savedPositions.LockInY)
    end

    SafeFollow.btn.MouseButton1Click:Connect(function()
        SafeFollow.Locked = not SafeFollow.Locked
        if SafeFollow.Locked then
            SafeFollow.btn.Text = "🔒 LOCK: ON"
            TweenService:Create(SafeFollow.btn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(200, 40, 40)}):Play()
        else
            SafeFollow.btn.Text = "🔒 LOCK: OFF"
            TweenService:Create(SafeFollow.btn, TweenInfo.new(0.15), {BackgroundColor3 = BLACK_BG}):Play()
        end
    end)
end

local function getNearestPlayer(character, hrp)
    local nearest, dist = nil, math.huge
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= lp and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            local d = (p.Character.HumanoidRootPart.Position - hrp.Position).Magnitude
            if d < dist then
                dist = d
                nearest = p.Character
            end
        end
    end
    return nearest
end

local function startSafeFollow()
    if SafeFollow.heartbeatConn then
        SafeFollow.heartbeatConn:Disconnect()
    end
    SafeFollow.heartbeatConn = RunService.Heartbeat:Connect(function()
        if not SafeFollow.Enabled or not SafeFollow.Locked then
            return
        end
        local character = lp.Character
        if not character then
            return
        end
        local hrp = character:FindFirstChild("HumanoidRootPart")
        local hum = character:FindFirstChild("Humanoid")
        if not hrp or not hum then
            return
        end
        if not SafeFollow.targetChar or not SafeFollow.targetChar.Parent then
            SafeFollow.targetChar = getNearestPlayer(character, hrp)
            return
        end
        local trgHRP = SafeFollow.targetChar:FindFirstChild("HumanoidRootPart")
        local trgHum = SafeFollow.targetChar:FindFirstChild("Humanoid")
        if not trgHRP or not trgHum or trgHum.Health <= 0 then
            SafeFollow.targetChar = getNearestPlayer(character, hrp)
            return
        end
        local trgPos = trgHRP.Position
        local myPos = hrp.Position
        local direction = trgPos - myPos
        
        if direction.Magnitude > 0 then
            if tick() - SafeFollow.lastMove < 0.15 then
                return
            end
            SafeFollow.lastMove = tick()
            
            hum:MoveTo(myPos + direction.Unit * math.min(direction.Magnitude, SafeFollow.LOCK_SPEED))
            
            local yDiff = trgPos.Y - myPos.Y
            if yDiff > 1.5 then
                hrp.AssemblyLinearVelocity = Vector3.new(
                    hrp.AssemblyLinearVelocity.X,
                    math.clamp(yDiff * 4, 0, 60),
                    hrp.AssemblyLinearVelocity.Z
                )
            end
        end
    end)
end

local function enableSafeFollow()
    if SafeFollow.Enabled then
        return
    end
    SafeFollow.Enabled = true
    if not SafeFollow.gui then
        createSafeFollowUI()
    end
    SafeFollow.gui.Enabled = true
    SafeFollow.Locked = false
    if SafeFollow.btn then
        SafeFollow.btn.Text = "🔒 LOCK: OFF"
        SafeFollow.btn.BackgroundColor3 = BLACK_BG
    end
    startSafeFollow()
    SafeFollow.charAddedConn = lp.CharacterAdded:Connect(function(c)
        local hum = c:WaitForChild("Humanoid", 5)
        if hum then
            hum.AutoRotate = true
        end
    end)
    if lp.Character and lp.Character:FindFirstChild("Humanoid") then
        lp.Character.Humanoid.AutoRotate = true
    end
end

local function disableSafeFollow()
    if not SafeFollow.Enabled then
        return
    end
    SafeFollow.Enabled = false
    SafeFollow.Locked = false
    if SafeFollow.gui then
        SafeFollow.gui.Enabled = false
    end
    if SafeFollow.heartbeatConn then
        SafeFollow.heartbeatConn:Disconnect()
        SafeFollow.heartbeatConn = nil
    end
    if SafeFollow.charAddedConn then
        SafeFollow.charAddedConn:Disconnect()
        SafeFollow.charAddedConn = nil
    end
    SafeFollow.targetChar = nil
    if lp.Character and lp.Character:FindFirstChild("Humanoid") then
        lp.Character.Humanoid.AutoRotate = true
    end
end

-------------------------------------------------------------------------
-- AUTO STEAL
-------------------------------------------------------------------------
local AutoSteal = {Enabled=false,Cooldown=0.2,HoldDuration=0.5,LoopCoroutine=nil,IsStealing=false,StealProgress=0,CurrentTarget=nil}

local function autoStealGetCharacter() return lp.Character or lp.CharacterAdded:Wait() end
local function autoStealGetHRP() local char=autoStealGetCharacter(); return char:WaitForChild("HumanoidRootPart",5) end
local function autoStealGetPromptPart(prompt)
    local parent=prompt.Parent
    if parent:IsA("BasePart") then return parent end
    if parent:IsA("Model") then return parent.PrimaryPart or parent:FindFirstChildWhichIsA("BasePart") end
    if parent:IsA("Attachment") then return parent.Parent end
    return parent:FindFirstChildWhichIsA("BasePart",true)
end
local function autoStealFindNearestPrompt(hrp)
    local nearestPrompt,minDist=nil,math.huge
    local plots=Workspace:FindFirstChild("Plots"); if not plots then return nil end
    for _,desc in pairs(plots:GetDescendants()) do
        if desc:IsA("ProximityPrompt") and desc.Enabled and desc.ActionText=="Steal" then
            local part=autoStealGetPromptPart(desc)
            if part then
                local dist=(hrp.Position-part.Position).Magnitude
                if dist<minDist then minDist=dist; nearestPrompt=desc end
            end
        end
    end
    return nearestPrompt
end
local function autoStealTriggerPrompt(prompt)
    if not prompt or not prompt:IsDescendantOf(Workspace) then return end
    AutoSteal.IsStealing=true; AutoSteal.StealProgress=0
    prompt.MaxActivationDistance=9e9; prompt.RequiresLineOfSight=false; prompt.ClickablePrompt=true
    local startTime=tick()
    while tick()-startTime<AutoSteal.HoldDuration and AutoSteal.Enabled do
        AutoSteal.StealProgress=(tick()-startTime)/AutoSteal.HoldDuration; task.wait(0.03)
    end
    if AutoSteal.Enabled then
        local usedFire=pcall(function() fireproximityprompt(prompt,9e9,AutoSteal.HoldDuration) end)
        if not usedFire then pcall(function() prompt:InputHoldBegin(); task.wait(AutoSteal.HoldDuration); prompt:InputHoldEnd() end) end
    end
    AutoSteal.StealProgress=1; task.wait(0.1); AutoSteal.IsStealing=false; AutoSteal.StealProgress=0
end
local function autoStealLoop()
    while AutoSteal.Enabled do
        local hrp=autoStealGetHRP()
        if hrp then local prompt=autoStealFindNearestPrompt(hrp); if prompt then autoStealTriggerPrompt(prompt) end
        else lp.CharacterAdded:Wait() end
        task.wait(AutoSteal.Cooldown)
    end
end
local function autoStealSetEnabled(state)
    if state==AutoSteal.Enabled then return end
    AutoSteal.Enabled=state; AutoSteal.IsStealing=false; AutoSteal.StealProgress=0
    if AutoSteal.Enabled then AutoSteal.LoopCoroutine=coroutine.create(autoStealLoop); coroutine.resume(AutoSteal.LoopCoroutine)
    else AutoSteal.LoopCoroutine=nil end
end

-------------------------------------------------------------------------
-- SPIN GUI
-------------------------------------------------------------------------
local Spin = {Enabled=false, Active=false, Speed=30, Conn=nil}
local SpinGUI = {Gui=nil, Btn=nil}

local function createSpinGUI()
    SpinGUI.Gui, SpinGUI.Btn = createBlackButton(
        "Spin", 
        "🌀 SPIN: OFF", 
        UDim2.new(0.5, -74, 0.7, 0),
        Color3.fromRGB(30, 70, 210)
    )
    
    if savedPositions.SpinX and savedPositions.SpinY then
        SpinGUI.Btn.Position = UDim2.new(0, savedPositions.SpinX, 0, savedPositions.SpinY)
    end

    SpinGUI.Btn.MouseButton1Click:Connect(function()
        Spin.Active = not Spin.Active
        if Spin.Active then
            SpinGUI.Btn.Text = "🌀 SPIN: ON"
            TweenService:Create(SpinGUI.Btn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(60, 20, 160)}):Play()
        else
            SpinGUI.Btn.Text = "🌀 SPIN: OFF"
            TweenService:Create(SpinGUI.Btn, TweenInfo.new(0.15), {BackgroundColor3 = BLACK_BG}):Play()
        end
    end)
end

local function setupSpin(char)
    local hrp=char:WaitForChild("HumanoidRootPart")
    local e=hrp:FindFirstChild("ElevenSpin"); if e then e:Destroy() end
    local bav=Instance.new("BodyAngularVelocity"); bav.Name="ElevenSpin"
    bav.MaxTorque=Vector3.new(0,math.huge,0); bav.P=100000
    bav.AngularVelocity=Vector3.new(0,0,0); bav.Parent=hrp
end
lp.CharacterAdded:Connect(function(char) setupSpin(char) end)
if lp.Character then setupSpin(lp.Character) end

local function enableSpin()
    if not SpinGUI.Gui then createSpinGUI() end
    SpinGUI.Gui.Enabled = true
    Spin.Active = false
    SpinGUI.Btn.Text = "🌀 SPIN: OFF"
    SpinGUI.Btn.BackgroundColor3 = BLACK_BG
    if Spin.Conn then Spin.Conn:Disconnect() end
    Spin.Conn=RunService.RenderStepped:Connect(function()
        local char=lp.Character; if not char then return end
        local hum=char:FindFirstChildOfClass("Humanoid")
        local hrp=char:FindFirstChild("HumanoidRootPart")
        local bav=hrp and hrp:FindFirstChild("ElevenSpin")
        if Spin.Enabled and Spin.Active and bav then
            bav.AngularVelocity=Vector3.new(0,Spin.Speed,0); if hum then hum.AutoRotate=false end
        elseif bav then
            bav.AngularVelocity=Vector3.new(0,0,0); if hum then hum.AutoRotate=true end
        end
    end)
end

local function disableSpin()
    Spin.Enabled=false; Spin.Active=false
    if SpinGUI.Gui then SpinGUI.Gui.Enabled=false end
    if Spin.Conn then Spin.Conn:Disconnect(); Spin.Conn=nil end
    local char=lp.Character; if char then
        local hrp=char:FindFirstChild("HumanoidRootPart")
        local bav=hrp and hrp:FindFirstChild("ElevenSpin"); if bav then bav.AngularVelocity=Vector3.new(0,0,0) end
        local hum=char:FindFirstChildOfClass("Humanoid"); if hum then hum.AutoRotate=true end
    end
end

-------------------------------------------------------------------------
-- SPD SET (Speed Customizer)
-------------------------------------------------------------------------
local SpdSet = {
    Enabled = false,
    Gui = nil,
    Btn = nil,
    settingsGui = nil,
    settingsFrame = nil,
    SpeedValue = 58,
    StealValue = 29,
    JumpValue = 50,
    DownValue = 100,
    HeartbeatConn = nil,
    JumpConn = nil,
    character = nil,
    hrp = nil,
    hum = nil
}

local function setupSpdSetCharacter(char)
    SpdSet.character = char
    SpdSet.hrp = char:WaitForChild("HumanoidRootPart")
    SpdSet.hum = char:WaitForChild("Humanoid")
end

local function createSpdSetUI()
    -- Main GUI Button
    SpdSet.Gui, SpdSet.Btn = createBlackButton(
        "SpdSet", 
        "⚡ SPD: OFF", 
        UDim2.new(0.5, -74, 0.65, 0),
        Color3.fromRGB(255, 200, 0)
    )
    
    if savedPositions.SpdSetX and savedPositions.SpdSetY then
        SpdSet.Btn.Position = UDim2.new(0, savedPositions.SpdSetX, 0, savedPositions.SpdSetY)
    end
    
    -- Settings Frame
    local settingsGui = Instance.new("ScreenGui")
    settingsGui.Name = "SpdSetSettings"
    settingsGui.ResetOnSpawn = false
    settingsGui.Enabled = false
    settingsGui.Parent = CoreGui
    
    local settingsFrame = Instance.new("Frame")
    settingsFrame.Size = UDim2.new(0, 260, 0, 285)
    settingsFrame.Position = UDim2.new(0.5, -130, 0.4, 0)
    settingsFrame.BackgroundColor3 = BLACK_BG
    settingsFrame.BackgroundTransparency = 0.1
    settingsFrame.BorderSizePixel = 0
    settingsFrame.Active = true
    settingsFrame.Draggable = true
    settingsFrame.Parent = settingsGui
    Instance.new("UICorner", settingsFrame).CornerRadius = UDim.new(0, 14)
    local sfStroke = Instance.new("UIStroke", settingsFrame)
    sfStroke.Color = Color3.fromRGB(255, 200, 0)
    sfStroke.Thickness = 2
    
    if savedPositions.SpdSetSettingsX and savedPositions.SpdSetSettingsY then
        settingsFrame.Position = UDim2.new(0, savedPositions.SpdSetSettingsX, 0, savedPositions.SpdSetSettingsY)
    end
    
    -- Header
    local header = Instance.new("Frame")
    header.Size = UDim2.new(1, -20, 0, 40)
    header.Position = UDim2.new(0, 10, 0, 10)
    header.BackgroundColor3 = Color3.fromRGB(0, 120, 215)
    header.BorderSizePixel = 0
    header.Parent = settingsFrame
    Instance.new("UICorner", header).CornerRadius = UDim.new(0, 8)
    
    local headerText = Instance.new("TextLabel")
    headerText.Size = UDim2.new(1, 0, 1, 0)
    headerText.BackgroundTransparency = 1
    headerText.Text = "Spd Set Settings"
    headerText.TextColor3 = Color3.new(1,1,1)
    headerText.Font = Enum.Font.GothamBold
    headerText.TextSize = 16
    headerText.Parent = header
    
    -- Speed inputs
    local function createInputRow(parent, icon, label, default, yPos)
        local row = Instance.new("Frame")
        row.Size = UDim2.new(1, -20, 0, 36)
        row.Position = UDim2.new(0, 10, 0, yPos)
        row.BackgroundColor3 = Color3.fromRGB(22, 28, 40)
        row.BackgroundTransparency = 0.3
        row.Parent = parent
        Instance.new("UICorner", row).CornerRadius = UDim.new(0, 8)
        
        local iconLabel = Instance.new("TextLabel")
        iconLabel.Size = UDim2.new(0, 22, 1, 0)
        iconLabel.Position = UDim2.new(0, 8, 0, 0)
        iconLabel.BackgroundTransparency = 1
        iconLabel.Text = icon
        iconLabel.TextColor3 = Color3.fromRGB(255, 200, 0)
        iconLabel.TextSize = 14
        iconLabel.Font = Enum.Font.GothamBold
        iconLabel.Parent = row
        
        local textLabel = Instance.new("TextLabel")
        textLabel.Size = UDim2.new(0.55, 0, 1, 0)
        textLabel.Position = UDim2.new(0, 32, 0, 0)
        textLabel.BackgroundTransparency = 1
        textLabel.Text = label
        textLabel.TextColor3 = Color3.fromRGB(210, 215, 230)
        textLabel.TextSize = 13
        textLabel.TextXAlignment = Enum.TextXAlignment.Left
        textLabel.Font = Enum.Font.GothamSemibold
        textLabel.Parent = row
        
        local box = Instance.new("TextBox")
        box.Size = UDim2.new(0, 72, 0, 26)
        box.Position = UDim2.new(1, -80, 0.5, -13)
        box.BackgroundColor3 = Color3.fromRGB(10, 15, 30)
        box.Text = tostring(default)
        box.TextColor3 = Color3.fromRGB(255, 200, 0)
        box.Font = Enum.Font.GothamBold
        box.TextSize = 13
        box.ClearTextOnFocus = false
        box.Parent = row
        Instance.new("UICorner", box).CornerRadius = UDim.new(0, 6)
        
        return box
    end
    
    local speedBox = createInputRow(settingsFrame, "⚡", "Speed", SpdSet.SpeedValue, 60)
    local stealBox = createInputRow(settingsFrame, "🎯", "Steal Spd", SpdSet.StealValue, 105)
    local jumpBox = createInputRow(settingsFrame, "▲", "Jump", SpdSet.JumpValue, 150)
    local downBox = createInputRow(settingsFrame, "▼", "Down Spd", SpdSet.DownValue, 195)
    
    SpdSet.settingsGui = settingsGui
    SpdSet.settingsFrame = settingsFrame
    
    SpdSet.Btn.MouseButton1Click:Connect(function()
        SpdSet.Enabled = not SpdSet.Enabled
        SpdSet.Btn.Text = SpdSet.Enabled and "⚡ SPD: ON" or "⚡ SPD: OFF"
        TweenService:Create(SpdSet.Btn, TweenInfo.new(0.15), {
            BackgroundColor3 = SpdSet.Enabled and Color3.fromRGB(0, 120, 215) or BLACK_BG
        }):Play()
        
        if SpdSet.Enabled then
            settingsGui.Enabled = true
        else
            settingsGui.Enabled = false
        end
    end)
    
    speedBox.FocusLost:Connect(function()
        local num = tonumber(speedBox.Text)
        if num then SpdSet.SpeedValue = math.clamp(num, 1, 200) end
    end)
    stealBox.FocusLost:Connect(function()
        local num = tonumber(stealBox.Text)
        if num then SpdSet.StealValue = math.clamp(num, 1, 200) end
    end)
    jumpBox.FocusLost:Connect(function()
        local num = tonumber(jumpBox.Text)
        if num then SpdSet.JumpValue = math.clamp(num, 1, 200) end
    end)
    downBox.FocusLost:Connect(function()
        local num = tonumber(downBox.Text)
        if num then SpdSet.DownValue = math.clamp(num, 1, 200) end
    end)
    
    addBtnDrag(settingsFrame)
end

local function enableSpdSet()
    if SpdSet.Enabled then return end
    if not SpdSet.Gui then
        createSpdSetUI()
    end
    SpdSet.Gui.Enabled = true
    if lp.Character then setupSpdSetCharacter(lp.Character) end
    lp.CharacterAdded:Connect(setupSpdSetCharacter)
    
    SpdSet.HeartbeatConn = RunService.Heartbeat:Connect(function()
        if not SpdSet.Enabled or not SpdSet.character or not SpdSet.hrp or not SpdSet.hum then return end
        local md = SpdSet.hum.MoveDirection
        if md.Magnitude > 0 then
            local ts = (SpdSet.hum.WalkSpeed < 25) and SpdSet.StealValue or SpdSet.SpeedValue
            if ts then
                SpdSet.hrp.AssemblyLinearVelocity = Vector3.new(md.X * ts, SpdSet.hrp.AssemblyLinearVelocity.Y, md.Z * ts)
            end
        end
        local cv = SpdSet.hrp.AssemblyLinearVelocity
        if cv.Y < -SpdSet.DownValue then
            SpdSet.hrp.AssemblyLinearVelocity = Vector3.new(cv.X, -SpdSet.DownValue, cv.Z)
        end
    end)
    
    SpdSet.JumpConn = UserInputService.JumpRequest:Connect(function()
        if not SpdSet.Enabled then return end
        if SpdSet.character and SpdSet.hum and SpdSet.hum.FloorMaterial ~= Enum.Material.Air then
            if SpdSet.JumpValue and SpdSet.hrp then
                SpdSet.hrp.AssemblyLinearVelocity = Vector3.new(
                    SpdSet.hrp.AssemblyLinearVelocity.X,
                    SpdSet.JumpValue,
                    SpdSet.hrp.AssemblyLinearVelocity.Z
                )
            end
        end
    end)
end

local function disableSpdSet()
    if not SpdSet.Enabled then return end
    SpdSet.Enabled = false
    if SpdSet.Btn then
        SpdSet.Btn.Text = "⚡ SPD: OFF"
        TweenService:Create(SpdSet.Btn, TweenInfo.new(0.15), {BackgroundColor3 = BLACK_BG}):Play()
    end
    if SpdSet.settingsGui then
        SpdSet.settingsGui.Enabled = false
    end
    if SpdSet.HeartbeatConn then
        SpdSet.HeartbeatConn:Disconnect()
        SpdSet.HeartbeatConn = nil
    end
    if SpdSet.JumpConn then
        SpdSet.JumpConn:Disconnect()
        SpdSet.JumpConn = nil
    end
end

-------------------------------------------------------------------------
-- ANTI TURRET
-------------------------------------------------------------------------
local AntiTurret={Enabled=false,Target=nil,Conn=nil,Dist=60,Pull=-5}
local function getWeapon() return lp.Backpack:FindFirstChild("Bat") or (lp.Character and lp.Character:FindFirstChild("Bat")) end
local function findTurret()
    local char=lp.Character; if not char or not char:FindFirstChild("HumanoidRootPart") then return end
    for _,obj in pairs(Workspace:GetChildren()) do
        if obj.Name:find("Sentry") and not obj.Name:lower():find("bullet") then
            local ownerId=obj.Name:match("Sentry_(%d+)"); if ownerId and tonumber(ownerId)==lp.UserId then continue end
            local part=obj:IsA("BasePart") and obj or (obj:IsA("Model") and (obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart")))
            if part and (char.HumanoidRootPart.Position-part.Position).Magnitude<=AntiTurret.Dist then return obj end
        end
    end
end

-------------------------------------------------------------------------
-- ANTI-RAGDOLL
-------------------------------------------------------------------------
local antiRagdollMode=nil; local ragdollConnections={}; local cachedCharData={}
local function cacheCharacterData()
    local char=lp.Character; if not char then return false end
    local hum=char:FindFirstChildOfClass("Humanoid"); local root=char:FindFirstChild("HumanoidRootPart")
    if not hum or not root then return false end
    cachedCharData={character=char,humanoid=hum,root=root}; return true
end
local function disconnectAllRagdoll()
    for _,conn in ipairs(ragdollConnections) do pcall(function() conn:Disconnect() end) end; ragdollConnections={}
end
local function isRagdolled()
    if not cachedCharData.humanoid then return false end
    local state=cachedCharData.humanoid:GetState()
    local rs={[Enum.HumanoidStateType.Physics]=true,[Enum.HumanoidStateType.Ragdoll]=true,[Enum.HumanoidStateType.FallingDown]=true}
    if rs[state] then return true end
    local endTime=lp:GetAttribute("RagdollEndTime")
    if endTime and (endTime-Workspace:GetServerTimeNow())>0 then return true end
    return false
end
local function forceExitRagdoll()
    if not cachedCharData.humanoid or not cachedCharData.root then return end
    pcall(function() lp:SetAttribute("RagdollEndTime",Workspace:GetServerTimeNow()) end)
    for _,d in ipairs(cachedCharData.character:GetDescendants()) do
        if d:IsA("BallSocketConstraint") or (d:IsA("Attachment") and d.Name:find("RagdollAttachment")) then d:Destroy() end
    end
    if cachedCharData.humanoid.Health>0 then cachedCharData.humanoid:ChangeState(Enum.HumanoidStateType.Running) end
    cachedCharData.root.Anchored=false
end
local function v1HeartbeatLoop() while antiRagdollMode=="v1" do task.wait(); if isRagdolled() then forceExitRagdoll() end end end
local function EnableAntiRagdoll()
    if antiRagdollMode=="v1" then return end
    if not cacheCharacterData() then return end
    antiRagdollMode="v1"
    table.insert(ragdollConnections,RunService.RenderStepped:Connect(function() local cam=Workspace.CurrentCamera; if cam and cachedCharData.humanoid then cam.CameraSubject=cachedCharData.humanoid end end))
    table.insert(ragdollConnections,lp.CharacterAdded:Connect(function() task.wait(0.5); cacheCharacterData() end))
    task.spawn(v1HeartbeatLoop)
end
local function DisableAntiRagdoll() antiRagdollMode=nil; disconnectAllRagdoll(); cachedCharData={} end

-------------------------------------------------------------------------
-- XRAY BASE
-------------------------------------------------------------------------
local XrayBase={Enabled=false,OriginalTransparency={},Connections={},BaseKeywords={"base","claim"}}
local function isPlayerBase(obj)
    if not(obj:IsA("BasePart") or obj:IsA("MeshPart") or obj:IsA("UnionOperation")) then return false end
    local n=obj.Name:lower(); local p=obj.Parent and obj.Parent.Name:lower() or ""
    for _,kw in ipairs(XrayBase.BaseKeywords) do if n:find(kw) or p:find(kw) then return true end end
    return false
end
local function applyTransparency(obj) if isPlayerBase(obj) then if not XrayBase.OriginalTransparency[obj] then XrayBase.OriginalTransparency[obj]=obj.LocalTransparencyModifier end; obj.LocalTransparencyModifier=0.8 end end
local function enableXrayBase()
    if XrayBase.Enabled then return end; XrayBase.Enabled=true
    for _,obj in ipairs(Workspace:GetDescendants()) do applyTransparency(obj) end
    XrayBase.Connections.da=Workspace.DescendantAdded:Connect(function(obj) applyTransparency(obj) end)
    XrayBase.Connections.ca=lp.CharacterAdded:Connect(function() task.wait(0.5); for _,obj in ipairs(Workspace:GetDescendants()) do applyTransparency(obj) end end)
end
local function disableXrayBase()
    if not XrayBase.Enabled then return end; XrayBase.Enabled=false
    for _,conn in pairs(XrayBase.Connections) do conn:Disconnect() end; XrayBase.Connections={}
    for obj,orig in pairs(XrayBase.OriginalTransparency) do obj.LocalTransparencyModifier=orig end; XrayBase.OriginalTransparency={}
end

-------------------------------------------------------------------------
-- NO ANIM
-------------------------------------------------------------------------
local NoAnim={Enabled=false,CharacterConnections={}}
local function disableAnims(character)
    local hum=character:FindFirstChildOfClass("Humanoid"); if not hum then return end
    for _,t in pairs(hum:GetPlayingAnimationTracks()) do t:Stop() end
    if NoAnim.CharacterConnections[character] then NoAnim.CharacterConnections[character]:Disconnect() end
    NoAnim.CharacterConnections[character]=hum.AnimationPlayed:Connect(function(t) t:Stop() end)
end
local function enableNoAnim()
    if NoAnim.Enabled then return end; NoAnim.Enabled=true
    if lp.Character then disableAnims(lp.Character) end
    NoAnim.CharacterConnections.ca=lp.CharacterAdded:Connect(function(char) disableAnims(char) end)
end
local function disableNoAnim()
    if not NoAnim.Enabled then return end; NoAnim.Enabled=false
    if NoAnim.CharacterConnections.ca then NoAnim.CharacterConnections.ca:Disconnect(); NoAnim.CharacterConnections.ca=nil end
    for char,conn in pairs(NoAnim.CharacterConnections) do if char~="ca" then conn:Disconnect(); NoAnim.CharacterConnections[char]=nil end end
end

-------------------------------------------------------------------------
-- PLAYER ESP
-------------------------------------------------------------------------
local PlayerESP={Enabled=false,ESP_COLOR=Color3.fromRGB(85,170,255),Highlights={},Billboards={},Connections={}}
local function createHighlight(character) local h=Instance.new("Highlight"); h.Adornee=character; h.FillColor=PlayerESP.ESP_COLOR; h.FillTransparency=0.25; h.OutlineColor=PlayerESP.ESP_COLOR; h.OutlineTransparency=0; h.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop; h.Parent=CoreGui; return h end
local function createBillboard(character,player)
    local hrp=character:WaitForChild("HumanoidRootPart",5); if not hrp then return nil end
    local bb=Instance.new("BillboardGui"); bb.Adornee=hrp; bb.AlwaysOnTop=true; bb.Size=UDim2.new(0,100,0,20); bb.StudsOffsetWorldSpace=Vector3.new(0,3,0); bb.MaxDistance=600; bb.Parent=CoreGui
    local bg=Instance.new("Frame",bb); bg.Size=UDim2.new(1,0,1,0); bg.BackgroundColor3=Color3.fromRGB(0,0,0); bg.BackgroundTransparency=0.4; Instance.new("UICorner",bg).CornerRadius=UDim.new(0,6)
    local txt=Instance.new("TextLabel",bg); txt.Size=UDim2.new(1,0,1,0); txt.BackgroundTransparency=1; txt.Font=Enum.Font.GothamSemibold; txt.TextSize=13; txt.TextColor3=Color3.new(1,1,1); txt.TextStrokeTransparency=0.2; txt.Text=player.DisplayName; return bb
end
local function attachESP(player)
    if player==lp then return end
    local function apply(character)
        if PlayerESP.Highlights[player] then pcall(function() PlayerESP.Highlights[player]:Destroy() end) end
        if PlayerESP.Billboards[player] then pcall(function() PlayerESP.Billboards[player]:Destroy() end) end
        PlayerESP.Highlights[player]=createHighlight(character); PlayerESP.Billboards[player]=createBillboard(character,player)
    end
    if player.Character then apply(player.Character) end
    table.insert(PlayerESP.Connections,player.CharacterAdded:Connect(apply))
end
local function removeESP(player)
    if PlayerESP.Highlights[player] then pcall(function() PlayerESP.Highlights[player]:Destroy() end); PlayerESP.Highlights[player]=nil end
    if PlayerESP.Billboards[player] then pcall(function() PlayerESP.Billboards[player]:Destroy() end); PlayerESP.Billboards[player]=nil end
end
local function enableESP()
    if PlayerESP.Enabled then return end; PlayerESP.Enabled=true
    for _,p in ipairs(Players:GetPlayers()) do attachESP(p) end
    table.insert(PlayerESP.Connections,Players.PlayerAdded:Connect(function(p) attachESP(p) end))
    table.insert(PlayerESP.Connections,Players.PlayerRemoving:Connect(function(p) removeESP(p) end))
end
local function disableESP()
    if not PlayerESP.Enabled then return end; PlayerESP.Enabled=false
    for _,h in pairs(PlayerESP.Highlights) do pcall(function() h:Destroy() end) end
    for _,b in pairs(PlayerESP.Billboards) do pcall(function() b:Destroy() end) end
    for _,c in ipairs(PlayerESP.Connections) do pcall(function() c:Disconnect() end) end
    PlayerESP.Highlights={}; PlayerESP.Billboards={}; PlayerESP.Connections={}
end

-------------------------------------------------------------------------
-- INF JUMP
-------------------------------------------------------------------------
local InfiniteJump={Enabled=false,JUMP_POWER=50,COOLDOWN=0.15,lastJump=0,JumpConnection=nil}
local function enableInfJump()
    if InfiniteJump.Enabled then return end; InfiniteJump.Enabled=true
    InfiniteJump.JumpConnection=UserInputService.JumpRequest:Connect(function()
        local char=lp.Character; local hrp=char and char:FindFirstChild("HumanoidRootPart"); local hum=char and char:FindFirstChildOfClass("Humanoid")
        if hrp and hum and hum.FloorMaterial==Enum.Material.Air then local now=tick(); if now-InfiniteJump.lastJump>=InfiniteJump.COOLDOWN then InfiniteJump.lastJump=now; hrp.Velocity=Vector3.new(hrp.Velocity.X,InfiniteJump.JUMP_POWER,hrp.Velocity.Z) end end
    end)
end
local function disableInfJump()
    if not InfiniteJump.Enabled then return end; InfiniteJump.Enabled=false
    if InfiniteJump.JumpConnection then InfiniteJump.JumpConnection:Disconnect(); InfiniteJump.JumpConnection=nil end
end

-------------------------------------------------------------------------
-- LOAD CONFIG
-------------------------------------------------------------------------
autoLoad()

-------------------------------------------------------------------------
-- TOGGLE CALLBACKS
-------------------------------------------------------------------------
local batConn=nil
AddToggle("Combat","Auto Bat",false,function(v)
    if v then batConn=RunService.Heartbeat:Connect(function() local c=lp.Character; local b=getWeapon(); if b and c and c:FindFirstChild("Humanoid") then if b.Parent~=c then c.Humanoid:EquipTool(b) end; b:Activate() end end)
    else if batConn then batConn:Disconnect(); batConn=nil end end
end)

local Cebo={Conn=nil,Circle=nil,Align=nil,Attach=nil}
AddToggle("Combat","Melee Aimbot",false,function(active)
    if active then
        local char=lp.Character or lp.CharacterAdded:Wait(); local hrp=char:WaitForChild("HumanoidRootPart")
        Cebo.Attach=Instance.new("Attachment",hrp); Cebo.Align=Instance.new("AlignOrientation",hrp); Cebo.Align.Attachment0,Cebo.Align.Mode,Cebo.Align.RigidityEnabled=Cebo.Attach,Enum.OrientationAlignmentMode.OneAttachment,true
        Cebo.Circle=create("Part",{Shape="Cylinder",Material="Neon",Size=Vector3.new(0.05,14.5,14.5),Color=Color3.new(1,0,0),CanCollide=false,Massless=true,Parent=Workspace}); create("Weld",{Part0=hrp,Part1=Cebo.Circle,C0=CFrame.new(0,-1,0)*CFrame.Angles(0,0,math.rad(90)),Parent=Cebo.Circle})
        Cebo.Conn=RunService.RenderStepped:Connect(function()
            local target,dmin=nil,7.25
            for _,p in ipairs(Players:GetPlayers()) do if p~=lp and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then local d=(p.Character.HumanoidRootPart.Position-hrp.Position).Magnitude; if d<=dmin then target,dmin=p.Character.HumanoidRootPart,d end end end
            if target then char.Humanoid.AutoRotate,Cebo.Align.Enabled,Cebo.Align.CFrame=false,true,CFrame.lookAt(hrp.Position,Vector3.new(target.Position.X,hrp.Position.Y,target.Position.Z)); local t=char:FindFirstChild("Bat") or char:FindFirstChild("Medusa"); if t then t:Activate() end
            else Cebo.Align.Enabled,char.Humanoid.AutoRotate=false,true end
        end)
    else if Cebo.Conn then Cebo.Conn:Disconnect() end; if Cebo.Circle then Cebo.Circle:Destroy() end; if Cebo.Align then Cebo.Align:Destroy() end; if Cebo.Attach then Cebo.Attach:Destroy() end; if lp.Character and lp.Character:FindFirstChild("Humanoid") then lp.Character.Humanoid.AutoRotate=true end end
end)

AddToggle("Combat","Auto Grab",false,function(v) autoStealSetEnabled(v) end)
AddToggle("Combat","Spd Set",false,function(v) if v then enableSpdSet() else disableSpdSet() end end)
AddToggle("Combat","Inf Jump",false,function(v) if v then enableInfJump() else disableInfJump() end end)
AddToggle("Combat","Spin",false,function(v) Spin.Enabled=v; if v then enableSpin() else disableSpin() end end)
AddToggle("Combat","Auto Walk",false,function(v) if v then enableAutoWalk() else disableAutoWalk() end end)
AddToggle("Combat","TP Ragdoll",false,function(v) if v then enableTpRagdoll() else disableTpRagdoll() end end)
AddToggle("Combat","Auto Medusa",false,function(v) end)

AddToggle("Protect","Optimizer",false,function(v)
    if v then Workspace.Terrain.WaterWaveSize=0; game:GetService("Lighting").GlobalShadows=false
    for _,obj in pairs(game:GetDescendants()) do if obj:IsA("BasePart") then obj.Material=Enum.Material.Plastic elseif obj:IsA("Decal") then obj.Transparency=1 end end end
end)
AddToggle("Protect","Anti-Ragdoll",false,function(v) if v then EnableAntiRagdoll() else DisableAntiRagdoll() end end)

local AntiEffects={Enabled=false,Watcher=nil,Keywords={"effect","vfx","fx","particle","camera","shake","blur","flash","visual","ui","item"}}
AddToggle("Protect","Anti Bee & Disco",false,function(v)
    AntiEffects.Enabled=v
    if v then AntiEffects.Watcher=ReplicatedStorage.DescendantAdded:Connect(function(r) if AntiEffects.Enabled and r:IsA("RemoteEvent") then for _,k in pairs(AntiEffects.Keywords) do if r.Name:lower():find(k) then for _,c in pairs(getconnections(r.OnClientEvent)) do if c.Disable then c:Disable() end end; break end end end end)
    else if AntiEffects.Watcher then AntiEffects.Watcher:Disconnect() end end
end)

AddToggle("Protect","Anti Turret",false,function(v)
    AntiTurret.Enabled=v
    if v then AntiTurret.Conn=RunService.Heartbeat:Connect(function()
        if not AntiTurret.Enabled then return end
        if AntiTurret.Target and AntiTurret.Target.Parent==Workspace then
            local char=lp.Character; local root=char and char:FindFirstChild("HumanoidRootPart")
            if root then for _,p in pairs(AntiTurret.Target:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide=false end end
                local main=AntiTurret.Target:IsA("Model") and (AntiTurret.Target.PrimaryPart or AntiTurret.Target:FindFirstChildWhichIsA("BasePart")) or AntiTurret.Target
                if main then main.CFrame=root.CFrame*CFrame.new(0,0,AntiTurret.Pull) end
                local w=getWeapon(); if w then if w.Parent==lp.Backpack then char.Humanoid:EquipTool(w) end; w:Activate(); for _,r in pairs(w:GetDescendants()) do if r:IsA("RemoteEvent") then r:FireServer() end end end
            end
        else AntiTurret.Target=findTurret() end
    end) else if AntiTurret.Conn then AntiTurret.Conn:Disconnect(); AntiTurret.Conn=nil end; AntiTurret.Target=nil end
end)

AddToggle("Protect","🎯 Lock In",false,function(v) if v then enableSafeFollow() else disableSafeFollow() end end)

AddToggle("Visual","Xray Base",false,function(v) if v then enableXrayBase() else disableXrayBase() end end)
AddToggle("Visual","No Anim",false,function(v) if v then enableNoAnim() else disableNoAnim() end end)
AddToggle("Visual","Player ESP",false,function(v) if v then enableESP() else disableESP() end end)

-------------------------------------------------------------------------
-- SETTINGS TAB - Lock Speed Configuration
-------------------------------------------------------------------------
do
    local LockSpeedRow = create("Frame", {Size = UDim2.new(0.92, 0, 0, 50), BackgroundColor3 = COLORS.RowBG, BackgroundTransparency = 0.5, Parent = Pages["Settings"]})
    create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = LockSpeedRow})
    create("UIStroke", {Color = COLORS.Border, Thickness = 1, Transparency = 0.8, Parent = LockSpeedRow})
    
    create("TextLabel", {
        Text = "Lock Speed", 
        Size = UDim2.new(0.4, 0, 1, 0), 
        Position = UDim2.new(0.05, 0, 0, 0), 
        TextColor3 = Color3.new(1,1,1), 
        Font = "GothamBold", 
        TextSize = 13, 
        BackgroundTransparency = 1, 
        TextXAlignment = "Left", 
        Parent = LockSpeedRow
    })
    
    local SpeedBox = create("TextBox", {
        Size = UDim2.new(0, 70, 0, 30),
        Position = UDim2.new(0.7, 0, 0.5, -15),
        BackgroundColor3 = Color3.fromRGB(20, 25, 35),
        Text = tostring(SafeFollow.LOCK_SPEED),
        TextColor3 = Color3.fromRGB(100, 190, 255),
        Font = "GothamBold",
        TextSize = 14,
        ClearTextOnFocus = false,
        Parent = LockSpeedRow
    })
    create("UICorner", {CornerRadius = UDim.new(0, 6), Parent = SpeedBox})
    create("UIStroke", {Color = Color3.fromRGB(50, 100, 200), Thickness = 1, Parent = SpeedBox})
    
    SpeedBox.FocusLost:Connect(function()
        local num = tonumber(SpeedBox.Text)
        if num then
            num = math.clamp(num, 1, 200)
            SafeFollow.LOCK_SPEED = num
            SpeedBox.Text = tostring(num)
        else
            SpeedBox.Text = tostring(SafeFollow.LOCK_SPEED)
        end
        autoSave()
    end)
end

-- SAVE POSITIONS BUTTON
do
    local SavePosRow = create("Frame", {Size = UDim2.new(0.92, 0, 0, 50), BackgroundColor3 = COLORS.RowBG, BackgroundTransparency = 0.5, Parent = Pages["Settings"]})
    create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = SavePosRow})
    create("UIStroke", {Color = COLORS.Border, Thickness = 1, Transparency = 0.8, Parent = SavePosRow})
    
    create("TextLabel", {
        Text = "Save Positions", 
        Size = UDim2.new(0.6, 0, 1, 0), 
        Position = UDim2.new(0.05, 0, 0, 0), 
        TextColor3 = Color3.new(1,1,1), 
        Font = "GothamBold", 
        TextSize = 13, 
        BackgroundTransparency = 1, 
        TextXAlignment = "Left", 
        Parent = SavePosRow
    })
    
    local SaveBtn = create("TextButton", {
        Size = UDim2.new(0, 70, 0, 30),
        Position = UDim2.new(0.7, 0, 0.5, -15),
        BackgroundColor3 = Color3.fromRGB(40, 80, 40),
        Text = "SAVE",
        TextColor3 = Color3.new(1,1,1),
        Font = "GothamBold",
        TextSize = 12,
        Parent = SavePosRow
    })
    create("UICorner", {CornerRadius = UDim.new(0, 6), Parent = SaveBtn})
    
    SaveBtn.MouseButton1Click:Connect(function()
        autoSave()
        SaveBtn.Text = "SAVED!"
        SaveBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 40)
        task.delay(1, function()
            SaveBtn.Text = "SAVE"
            SaveBtn.BackgroundColor3 = Color3.fromRGB(40, 80, 40)
        end)
    end)
end

-- Lock UI Toggle
local LockTglBg2,LockCircle2
do
    local LockRow=create("Frame",{Size=UDim2.new(0.92,0,0,50),BackgroundColor3=COLORS.RowBG,BackgroundTransparency=0.5,Parent=Pages["Settings"]})
    create("UICorner",{CornerRadius=UDim.new(0,8),Parent=LockRow}); create("UIStroke",{Color=COLORS.Border,Thickness=1,Transparency=0.8,Parent=LockRow})
    create("TextLabel",{Text="Lock UI",Size=UDim2.new(0.6,0,1,0),Position=UDim2.new(0.05,0,0,0),TextColor3=Color3.new(1,1,1),Font="GothamBold",TextSize=13,BackgroundTransparency=1,TextXAlignment="Left",Parent=LockRow})
    LockTglBg2=create("Frame",{Size=UDim2.new(0,42,0,20),Position=UDim2.new(0.95,-42,0.5,-10),BackgroundColor3=Color3.fromRGB(40,45,55),Parent=LockRow}); create("UICorner",{CornerRadius=UDim.new(1,0),Parent=LockTglBg2})
    LockCircle2=create("Frame",{Size=UDim2.new(0,16,0,16),Position=UDim2.new(0.1,0,0.1,0),BackgroundColor3=Color3.new(1,1,1),Parent=LockTglBg2}); create("UICorner",{CornerRadius=UDim.new(1,0),Parent=LockCircle2})
    local LockBtn=create("TextButton",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",Parent=LockRow})
    local function applyLockState(locked)
        UILocked=locked
        TweenService:Create(LockTglBg2,TweenInfo.new(0.2),{BackgroundColor3=locked and COLORS.Border or Color3.fromRGB(40,45,55)}):Play()
        TweenService:Create(LockCircle2,TweenInfo.new(0.2),{Position=locked and UDim2.new(0.55,0,0.1,0) or UDim2.new(0.1,0,0.1,0)}):Play()
        if SafeFollow.btn then SafeFollow.btn.Active=not locked end
        if SpdSet.settingsFrame then SpdSet.settingsFrame.Draggable=not locked end
        if AutoWalk.RightBtn then 
            AutoWalk.RightBtn.Active=not locked
            AutoWalk.LeftBtn.Active=not locked
        end
        if TpRagdoll.Gui then 
            TpRagdoll.Gui.Enabled = TpRagdoll.Enabled and not locked
        end
        if SpinGUI.Btn then SpinGUI.Btn.Active=not locked end
        autoSave()
    end
    LockBtn.MouseButton1Click:Connect(function() applyLockState(not UILocked) end)
    task.defer(function() if savedUILocked then applyLockState(true) end end)
end

-- Reset UI Position
do
    local ResetRow=create("Frame",{Size=UDim2.new(0.92,0,0,50),BackgroundColor3=COLORS.RowBG,BackgroundTransparency=0.5,Parent=Pages["Settings"]})
    create("UICorner",{CornerRadius=UDim.new(0,8),Parent=ResetRow}); create("UIStroke",{Color=COLORS.Border,Thickness=1,Transparency=0.8,Parent=ResetRow})
    create("TextLabel",{Text="Reset UI Position",Size=UDim2.new(0.6,0,1,0),Position=UDim2.new(0.05,0,0,0),TextColor3=Color3.new(1,1,1),Font="GothamBold",TextSize=13,BackgroundTransparency=1,TextXAlignment="Left",Parent=ResetRow})
    local ResetBtn=create("TextButton",{Size=UDim2.new(0,80,0,28),Position=UDim2.new(0.95,-85,0.5,-14),BackgroundColor3=Color3.fromRGB(200,50,50),Text="RESET",TextColor3=Color3.new(1,1,1),Font="GothamBold",TextSize=12,Parent=ResetRow})
    create("UICorner",{CornerRadius=UDim.new(0,6),Parent=ResetBtn})
    ResetBtn.MouseButton1Click:Connect(function()
        MainFrame.Position=UDim2.new(0,200,0,150)
        Menu.Position=UDim2.new(0,50,0,300)
        
        if SpdSet.settingsFrame then 
            SpdSet.settingsFrame.Position=UDim2.new(0.5,-130,0.4,0)
        end
        if SpdSet.Btn then
            SpdSet.Btn.Position=UDim2.new(0.5,-74,0.65,0)
        end
        if AutoWalk.RightBtn then
            AutoWalk.RightBtn.Position=UDim2.new(0.5,-74,0.6,0)
            AutoWalk.LeftBtn.Position=UDim2.new(0.2,-74,0.6,0)
        end
        if TpRagdoll.Gui then
            TpRagdoll.Gui:FindFirstChildOfClass("Frame").Position = UDim2.new(0.5, -110, 0.5, -45)
        end
        if SafeFollow.btn then
            SafeFollow.btn.Position=UDim2.new(0.5,-74,0.8,0)
        end
        if SpinGUI.Btn then
            SpinGUI.Btn.Position=UDim2.new(0.5,-74,0.7,0)
        end
        
        ResetBtn.BackgroundColor3=Color3.fromRGB(50,200,50); ResetBtn.Text="DONE!"
        task.delay(1,function() ResetBtn.BackgroundColor3=Color3.fromRGB(200,50,50); ResetBtn.Text="RESET" end)
        autoSave()
    end)
end

-------------------------------------------------------------------------
-- TOP HUD
-------------------------------------------------------------------------
local HudGui=Instance.new("ScreenGui"); HudGui.Name="IvoDuels_HUD"; HudGui.ResetOnSpawn=false; HudGui.DisplayOrder=999; HudGui.Parent=CoreGui
local HudFrame=Instance.new("Frame"); HudFrame.Size=UDim2.new(0,240,0,26); HudFrame.Position=UDim2.new(0.5,-120,0,6); HudFrame.BackgroundColor3=Color3.fromRGB(11,14,20); HudFrame.BackgroundTransparency=0.2; HudFrame.BorderSizePixel=0; HudFrame.Parent=HudGui
Instance.new("UICorner",HudFrame).CornerRadius=UDim.new(0,6); local hs=Instance.new("UIStroke",HudFrame); hs.Color=Color3.fromRGB(255,255,255); hs.Thickness=1
local HudName=Instance.new("TextLabel"); HudName.Size=UDim2.new(0.4,0,1,0); HudName.Position=UDim2.new(0,8,0,0); HudName.BackgroundTransparency=1; HudName.Text="🗡 Ivo Duels"; HudName.TextColor3=Color3.fromRGB(255,255,255); HudName.Font=Enum.Font.GothamBold; HudName.TextSize=12; HudName.TextXAlignment=Enum.TextXAlignment.Left; HudName.Parent=HudFrame
local function makeDivider(x) local d=Instance.new("Frame"); d.Size=UDim2.new(0,1,0.6,0); d.Position=UDim2.new(x,0,0.2,0); d.BackgroundColor3=Color3.fromRGB(255,255,255); d.BackgroundTransparency=0.6; d.BorderSizePixel=0; d.Parent=HudFrame end
makeDivider(0.4); makeDivider(0.69)
local HudFPS=Instance.new("TextLabel"); HudFPS.Size=UDim2.new(0.28,0,1,0); HudFPS.Position=UDim2.new(0.41,0,0,0); HudFPS.BackgroundTransparency=1; HudFPS.Text="FPS: --"; HudFPS.TextColor3=Color3.fromRGB(120,255,160); HudFPS.Font=Enum.Font.GothamBold; HudFPS.TextSize=12; HudFPS.TextXAlignment=Enum.TextXAlignment.Center; HudFPS.Parent=HudFrame
local HudPing=Instance.new("TextLabel"); HudPing.Size=UDim2.new(0.3,-8,1,0); HudPing.Position=UDim2.new(0.7,0,0,0); HudPing.BackgroundTransparency=1; HudPing.Text="Ping: --"; HudPing.TextColor3=Color3.fromRGB(120,200,255); HudPing.Font=Enum.Font.GothamBold; HudPing.TextSize=12; HudPing.TextXAlignment=Enum.TextXAlignment.Center; HudPing.Parent=HudFrame

local GrabBarFrame=Instance.new("Frame"); GrabBarFrame.Size=UDim2.new(0,240,0,8); GrabBarFrame.Position=UDim2.new(0.5,-120,0,36); GrabBarFrame.BackgroundColor3=Color3.fromRGB(25,25,30); GrabBarFrame.BackgroundTransparency=0.2; GrabBarFrame.BorderSizePixel=0; GrabBarFrame.Parent=HudGui
Instance.new("UICorner",GrabBarFrame).CornerRadius=UDim.new(1,0)
local hs2=Instance.new("UIStroke",GrabBarFrame); hs2.Color=Color3.fromRGB(255,255,255); hs2.Thickness=1; hs2.Transparency=0.7
local GrabBarFill=Instance.new("Frame"); GrabBarFill.Size=UDim2.new(0,0,1,0); GrabBarFill.BackgroundColor3=Color3.fromRGB(138,43,226); GrabBarFill.BorderSizePixel=0; GrabBarFill.Parent=GrabBarFrame
Instance.new("UICorner",GrabBarFill).CornerRadius=UDim.new(1,0)
Instance.new("UIGradient",GrabBarFill).Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(80,0,200)),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(200,80,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(80,0,200))})
local GrabDot=Instance.new("Frame"); GrabDot.Size=UDim2.new(0,10,0,10); GrabDot.AnchorPoint=Vector2.new(0.5,0.5); GrabDot.Position=UDim2.new(0.5,0,0.5,0); GrabDot.BackgroundColor3=Color3.fromRGB(180,80,255); GrabDot.BorderSizePixel=0; GrabDot.BackgroundTransparency=1; GrabDot.Parent=GrabBarFrame
Instance.new("UICorner",GrabDot).CornerRadius=UDim.new(1,0)
local GrabLabel=Instance.new("TextLabel"); GrabLabel.Size=UDim2.new(0,60,0,8); GrabLabel.Position=UDim2.new(1,4,0,0); GrabLabel.BackgroundTransparency=1; GrabLabel.Text=""; GrabLabel.TextColor3=Color3.fromRGB(200,140,255); GrabLabel.Font=Enum.Font.GothamBold; GrabLabel.TextSize=8; GrabLabel.TextXAlignment=Enum.TextXAlignment.Left; GrabLabel.Parent=GrabBarFrame

local frameCount,lastTime=0,tick()
RunService.RenderStepped:Connect(function()
    frameCount+=1; local now=tick()
    if now-lastTime>=0.5 then
        local fps=math.floor(frameCount/(now-lastTime)); frameCount=0; lastTime=now
        HudFPS.Text="FPS: "..fps; HudFPS.TextColor3=fps>=55 and Color3.fromRGB(120,255,160) or fps>=30 and Color3.fromRGB(255,220,80) or Color3.fromRGB(255,80,80)
        local ping=math.floor(lp:GetNetworkPing()*1000); HudPing.Text="Ping: "..ping; HudPing.TextColor3=ping<=80 and Color3.fromRGB(120,200,255) or ping<=150 and Color3.fromRGB(255,220,80) or Color3.fromRGB(255,80,80)
    end
end)

local grabTween=nil
RunService.Heartbeat:Connect(function()
    local grabbing=AutoSteal.IsStealing and AutoSteal.Enabled
    local prog=AutoSteal.StealProgress or 0
    local targetW=grabbing and prog or 0
    if grabTween then grabTween:Cancel() end
    grabTween=TweenService:Create(GrabBarFill,TweenInfo.new(0.05,Enum.EasingStyle.Linear),{Size=UDim2.new(targetW,0,1,0)}); grabTween:Play()
    GrabDot.BackgroundTransparency=grabbing and (0.2+math.sin(tick()*8)*0.3) or 1
    if grabbing then GrabLabel.Text=math.floor(prog*100).."%"; GrabBarFill.BackgroundColor3=Color3.fromRGB(138,43,226)
    else GrabLabel.Text=AutoSteal.Enabled and "READY" or ""; GrabBarFill.BackgroundColor3=Color3.fromRGB(50,50,60) end
end)

-------------------------------------------------------------------------
-- DRAG + SAVE
-------------------------------------------------------------------------
local function drag(f)
    local d,ds,sp
    f.InputBegan:Connect(function(i)
        if UILocked then return end
        if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
            d=true; ds=i.Position; sp=f.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if UILocked then d=false; return end
        if d and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
            local delta=i.Position-ds
            f.Position=UDim2.new(0,sp.X.Offset+delta.X,0,sp.Y.Offset+delta.Y)
        end
    end)
    f.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
            d=false; task.defer(autoSave)
        end
    end)
end

drag(MainFrame); drag(Menu)
Menu.MouseButton1Click:Connect(function() MainFrame.Visible=not MainFrame.Visible end)

print("✓ Ivo Duels Loaded!")
print("✓ Menu Button - kagaya ng Lock In GUI")
print("✓ Auto Walk - Auto Left at Auto Right GUI (magkahiwalay)")
print("✓ TP Ragdoll - may sariling GUI (kagaya ng LSC ragdoll tp)")
print("✓ Spd Set - may GUI na kagaya ng Lock In")
print("✓ Spin GUI - black background")
print("✓ Lock In GUI - black background")
print("✓ Save Positions - nasa Settings tab")
